{
  "id": "/",
  "name": "AD Brás Sede Cubatão",
  "short_name": "AD Brás",
  "description": "Acompanhe nossa igreja, seus departamentos, estudos e programação.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061d3b",
  "theme_color": "#061d3b",
  "icons": [
    {
      "src": "/logo-app.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
